<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tag -->
    <meta charset="UTF-8">
    <meta name="author" content="Izaz Shaikh">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="veiwport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>BOV-Admin</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="content/images/favicon.png">
    <!--Bootstrap Css-->
    <link rel="stylesheet" href="content/css/bootstrap/bootstrap.min.css">
    <!-- Animate.css for animations -->
    <link rel="stylesheet" href="content/css/animate/animate.min.css">
    <!-- Fontawsome Vector Icons-->
    <link rel="stylesheet" href="content/css/font-awesome/css/all.min.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="content/css/owl_carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="content/css/owl_carousel/owl.theme.default.min.css">
    <!-- Maginfic popup -->
    <link rel="stylesheet" href="content/css/magnific-popup/magnific-popup.css">
    <!--RateYo plugin for star rating -->
    <link rel="stylesheet" href="content/css/rate-yo/jquery.rateyo.min.css">
    <!-- datatables-->
    <link rel="stylesheet" href="content/css/datatables/datatables.min.css">
    <!-- boxofvegs css -->
    <link rel="stylesheet" href="content/css/boxofvegs.css">
</head>

<body>
    <header>
        <!-- Navigation -->
        <nav class="navbar admin navbar-expand fixed-top">
            <a class="navbar-brand" href="index.html">
                <img class="logo" src="content/images/logo.png" alt="logo">
            </a>
            <button id="sidebarToggler">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <div class="dropdown right">
                        <span class="nav-link">
                            <i class="fa fa-user"></i> Admin
                        </span>
                        <ul class="dropdown-items right-float">
                            <li><a class="dropdown-lnk" href="index.html">Customer Panel</a></li>
                            <li>
                                <div class="dropdown-divider"></div>
                            </li>
                            <li><a class="text-danger" href="#">Logout</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <div id="sidebar-wrapper">
        <ul class="sidebar fixed-side navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="admin.html">
                    <i class="fas fa-palette"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="far fa-file"></i>
                    <span>Categories</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="far fa-file"></i>
                    <span>Products</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="far fa-file"></i>
                    <span>Orders</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="far fa-file"></i>
                    <span>Suppliers</span>
                </a>
            </li>
        </ul>
        <div id="sidebar-content-wrapper">
            <div class="container-fluid">
                <!-- breadcrumb-->
                <div class="bov-breadcrumb admin">
                    <ul>
                        <li><a class="breadcrumb-link"><i class="far fa-file"></i> Categories</a></li>

                    </ul>
                </div>

                <div class="card mb-3">
                    <div class="card-header align-middle">
                        <i class="fas fa-table"></i> Detail
                        <button class="square-btn black admin-table right" type="button" onclick="location.href='admin-add.html'">Add New</button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table" id="datatable">
                                <thead>
                                    <tr>
                                        <th scope="col">No.</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Products</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="row">1</td>
                                        <td scope="row">fruits</td>
                                        <td scope="row">4</td>
                                        <td scope="row">
                                            <div class="table-action">
                                                <button type="button" id="resetBtn" class="square-btn black admin-table">Edit</button>
                                                <button type="button" id="deleteBtn" class="square-btn red admin-table">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">2</td>
                                        <td scope="row">vegetables</td>
                                        <td scope="row">4</td>
                                        <td scope="row">
                                            <div class="table-action">
                                                <button type="button" id="resetBtn" class="square-btn black admin-table">Edit</button>
                                                <button type="button" id="deleteBtn" class="square-btn red admin-table">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">3</td>
                                        <td scope="row">fruits-box</td>
                                        <td scope="row">4</td>
                                        <td scope="row">
                                            <div class="table-action">
                                                <button type="button" id="resetBtn" class="square-btn black admin-table">Edit</button>
                                                <button type="button" id="deleteBtn" class="square-btn red admin-table">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">4</td>
                                        <td scope="row">vegetable-box</td>
                                        <td scope="row">4</td>
                                        <td scope="row">
                                            <div class="table-action">
                                                <button type="button" id="resetBtn" class="square-btn black admin-table">Edit</button>
                                                <button type="button" id="deleteBtn" class="square-btn red admin-table">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">5</td>
                                        <td scope="row">vegetables</td>
                                        <td scope="row">4</td>
                                        <td scope="row">
                                            <div class="table-action">
                                                <button type="button" id="resetBtn" class="square-btn black admin-table">Edit</button>
                                                <button type="button" id="deleteBtn" class="square-btn red admin-table">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">6</td>
                                        <td scope="row">fruits</td>
                                        <td scope="row">4</td>
                                        <td scope="row">
                                            <div class="table-action">
                                                <button type="button" id="resetBtn" class="square-btn black admin-table">Edit</button>
                                                <button type="button" id="deleteBtn" class="square-btn red admin-table">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">7</td>
                                        <td scope="row">vegetables</td>
                                        <td scope="row">4</td>
                                        <td scope="row">
                                            <div class="table-action">
                                                <button type="button" id="resetBtn" class="square-btn black admin-table">Edit</button>
                                                <button type="button" id="deleteBtn" class="square-btn red admin-table">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">8</td>
                                        <td scope="row">fruits-box</td>
                                        <td scope="row">4</td>
                                        <td scope="row">
                                            <div class="table-action">
                                                <button type="button" id="resetBtn" class="square-btn black admin-table">Edit</button>
                                                <button type="button" id="deleteBtn" class="square-btn red admin-table">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">9</td>
                                        <td scope="row">vegetable-box</td>
                                        <td scope="row">4</td>
                                        <td scope="row">
                                            <div class="table-action">
                                                <button type="button" id="resetBtn" class="square-btn black admin-table">Edit</button>
                                                <button type="button" id="deleteBtn" class="square-btn red admin-table">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">10</td>
                                        <td scope="row">vegetables</td>
                                        <td scope="row">4</td>
                                        <td scope="row">
                                            <div class="table-action">
                                                <button type="button" id="resetBtn" class="square-btn black admin-table">Edit</button>
                                                <button type="button" id="deleteBtn" class="square-btn red admin-table">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">11</td>
                                        <td scope="row">fruits</td>
                                        <td scope="row">4</td>
                                        <td scope="row">
                                            <div class="table-action">
                                                <button type="button" id="resetBtn" class="square-btn black admin-table">Edit</button>
                                                <button type="button" id="deleteBtn" class="square-btn red admin-table">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">12</td>
                                        <td scope="row">vegetables</td>
                                        <td scope="row">4</td>
                                        <td scope="row">
                                            <div class="table-action">
                                                <button type="button" id="resetBtn" class="square-btn black admin-table">Edit</button>
                                                <button type="button" id="deleteBtn" class="square-btn red admin-table">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">13</td>
                                        <td scope="row">fruits-box</td>
                                        <td scope="row">4</td>
                                        <td scope="row">
                                            <div class="table-action">
                                                <button type="button" id="resetBtn" class="square-btn black admin-table">Edit</button>
                                                <button type="button" id="deleteBtn" class="square-btn red admin-table">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">14</td>
                                        <td scope="row">vegetable-box</td>
                                        <td scope="row">4</td>
                                        <td scope="row">
                                            <div class="table-action">
                                                <button type="button" id="resetBtn" class="square-btn black admin-table">Edit</button>
                                                <button type="button" id="deleteBtn" class="square-btn red admin-table">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td scope="row">15</td>
                                        <td scope="row">vegetables</td>
                                        <td scope="row">4</td>
                                        <td scope="row">
                                            <div class="table-action">
                                                <button type="button" id="resetBtn" class="square-btn black admin-table">Edit</button>
                                                <button type="button" id="deleteBtn" class="square-btn red admin-table">Delete</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- Footer -->
    <footer id="admin-footer">
        <div id="bov-footer-bottom" class="text-center">

            <div id="bov-copyright">
                <p>Copyrights &copy; 2020 All Right Reserved By BoxOfVegs Inc.</p>
            </div>

        </div>
        <a href="" id="scroll-up" class="btn btn-sm go-up-btn smooth-scroll"><i class="fas fa-angle-double-up"></i></a>
    </footer>
    <!-- jQuery -->
    <script src="content/js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap js-->
    <script src="content/js/bootstrap/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="content/js/owl_carousel/owl.carousel.min.js"></script>
    <!-- Wow- reveal animation on scroll -->
    <script src="content/js/wow/wow.min.js"></script>
    <!-- easing- scroll -->
    <script src="content/js/easing/jquery.easing.1.3.js"></script>
    <!-- Magnific popup -->
    <script src="content/js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- rate yo for star -->
    <script src="content/js/rate-yo/jquery.rateyo.min.js"></script>
    <!-- zoom jquery to enlarge image-->
    <script src="content/js/zoom/jquery.zoom.min.js"></script>
    <!-- datatables-->
    <script src="content/js/datatables/datatables.min.js"></script>
    <!-- boxofvegs javascript-->
    <script src="content/js/boxofvegs.js"></script>
</body>

</html>